# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.6

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
    - pip install pipenv
    - pipenv run init
    - pipenv run init-dev

# Command to run tests, e.g. python setup.py test
script:
    - pipenv run test
    - pipenv run start
